<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        .pdb-20{
          padding-bottom: 20px !important;
        }
      </style>
    </head>

    <body>

        <header class="navbar-fixed">
             <nav class="">
                <div class="nav-wrapper">

                  <ul class="">
                    <li class="left "><span><i class="material-icons ">replay</i></span></li>
                    <li class="right"> <a href="badges.html">PUBLICAR</a></li>

                  </ul>
                </div>
              </nav>

        </header>
        <section>
            <div class="row">

                <div class="col s12 m6">
                  <div class="card ">
                    <div class="card-image">
                      <img src="../img/11168896_919321674790046_5463026141240799314_n.jpg" height="200" width="100">

                    </div>
                    <div class="card-content">
                      <h5>TITULO</h5>
                      <p>I am a very simple card. I am good at containi I am a very simple card. I am good at containiI am a very simple card. I am good at containiI am a very simple card. I am good at containi</p>
                    </div>

                  </div>
                </div>
                <div class="col s12 m6">
                  <ul class="collection">
                    <li class="collection-item">
                      <div>
                          <span class="title">tony tasayco</span>
                          <span class="right"> 12/12/12</span>
                      </div>
                      <p>posst malo
                      </p>

                    </li>
                    <li class="collection-item">
                      <div>
                          <span class="title">Harol Clazada</span>
                          <span class="right"> 12/12/12</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tdeserunt mollit anim id est laborum.
                      </p>

                    </li>
                    <li class="collection-item">
                      <div>
                          <span class="title">Title</span>
                          <span class="right"> 12/12/12</span>
                      </div>
                      <p>First Line
                         Second Line
                      </p>

                    </li>

                  </ul>
                </div>

                  <form class="col s12 ">
                    <div class="row card">
                       <div class="input-field col s12">

                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Usuario</label>
                      </div>
                      <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Comentario</label>
                      </div>
                      <div clasS="col s12 pdb-20">
                          <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                        <i class="material-icons right">send</i>
                      </button>
                      </div>
                    </div>

                  </form>

            </div>

        </section>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
  </html>

